<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        .box1{
            width: 500px;
            background-color: red;
            overflow: hidden;
           
            
        }
        .box2-1{
            width:100px;
            height: 200px;
            background-color: hotpink;
            float: left;
            
        }
        .box2-2{
            width:100px;
            height: 200px;
            background-color: pink;
            float: left;
           
        }
        .box2-3{
            width:100px;
            height: 300px;
            background-color: purple;
            float: left;
            clear: both;

            
        }
        .box2-4{
            width:100px;
            height: 200px;
            background-color: green;
           float: left;
          
        }
        .box2-5{
            width:100px;
            height: 200px;
            background-color: gray;
           float: left;
          
        }
        </style>
        
</head>
<body>
   <div class="box1">
       <div class="box2-1">第二层</div>
       <div class="box2-2">第二层</div>
       <div class="box2-3"></div>
       <div class="box2-4"></div>
       <div class="box2-5"></div>
   </div>
</body>
</html>